{
  "name": "ch-bootstrap",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.1",
    "cross-fetch": "^4.0.0",
    "date-fns": "^3.6.0",
    "eslint-config-react-app": "^7.0.1",
    "history": "^4.10.1",
    "ics": "^3.5.0",
    "lucide-react": "^0.376.0",
    "moo": "^0.5.2",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^13.0.1",
    "react-dnd-html5-backend": "^12.0.0",
    "react-dnd-multi-backend": "^6.0.2",
    "react-dnd-touch-backend": "^12.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "styled-components": "^6.1.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "use-query-params": "^0.4.0",
    "vite": "^5.2.10",
    "vite-plugin-svgr": "^4.2.0"
  },
  "scripts": {
    "start": "vite",
    "external": "vite --port 8000",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false",
    "eject": "react-scripts eject",
    "validatePlans": "bash bin/validatePlans",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@types/history": "^4.7.6",
    "@types/jest": "^29.5.12",
    "@types/moo": "^0.5.3",
    "@types/node": "^20.12.7",
    "@types/react": "^16.9.0",
    "@types/react-dnd-multi-backend": "^6.0.0",
    "@types/react-dom": "^16.9.0",
    "autoprefixer": "^10.4.19",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.4.3",
    "timezone-mock": "^1.3.6",
    "typescript": "~5.1.6",
    "vitest": "^1.5.2"
  }
}
